<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS.</title>
    <style>
        nav ul li{
            /* list-style: devanagari; */
            /* list-style-position: inside;
            list-style-type: "😁";
            background-color: bisque;
            border: 2px solid black; */
            /* list-style-image: url("/webtech/images/img1.jpeg"); */
            /* list-style: disc inside url("/webtech/images/img2.jpeg"); */
        }

        .nav{
            list-style: none;
            padding: 10px;
        }
        .menu{
            border: 2px solid black;
            display: flex;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="nav">Home</li>
            <li class="nav">About</li>
            <li class="nav">Contact</li>
        </ul>
    </nav>
</body>
</html>