<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-4</title>
    <style>
        :root{
            --bg: bisque;
            --bg2: rgb(209, 160, 254);
            --color: rgb(114, 48, 1);
            --color2: rgb(89, 2, 92);
        }
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: var(--bg);
        }
        
        #nav1 ul{
            display: flex;
            background-color: var(--color);
        }
        #nav1 ul li{
            margin: 10px 20px;
            padding: 5px 15px;
            list-style: none;
            background-color: var(--bg);
            color:var(--color);
            /* border: 2px solid black; */
            border-radius: 20px;
        }
        #nav2 ul{
            display: flex;
            background-color: var(--color2);
        }
        #nav2 ul li{
            margin: 10px 20px;
            padding: 5px 15px;
            list-style: none;
            background-color: var(--bg2);
            color:var(--color2);
            /* border: 2px solid black; */
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <span id="nav1">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Notes</li>
        </ul>
    </span>
    <span id="nav2">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Notes</li>
        </ul>
    </span>
</body>
</html>