<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(16, 64, 26);
            height: 80vh;
            width: 30vw;
        }
        
        .box{
            width: 34px;
            height: 45px;
            /* background-color: rgb(19, 254, 125); */
            /* animation: myAnimation; */
            /* animation-duration: 3s; */
            /* animation-iteration-count: 3; */
            /* animation-iteration-count: infinite; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 1s; */
            /* animation-direction: reverse; */
            /* animation-play-state: paused; */
            /* animation: myAnimation 3s ease-in-out 1s 1; */
            animation: myAnimation 3s ease-in-out 1s 1, myAnimation2 3s ease-in-out 1s 1;
        }

        @keyframes myAnimation{
            from{
                background-color: red;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;
            }
        }
        @keyframes myAnimation2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>