<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        .box1{
            width: 49vw;
            height: 10vh;
            border: 2px solid black;
            background-color: bisque;
            color: black;
            overflow: scroll;
            display: inline-block;
        }
        .box2{
            width: 49vw;
            height: 10vh;
            border: 2px solid black;
            background-color: bisque;
            color: black;
            overflow: auto;
            white-space: nowrap;
            display: inline-block;
        }
        .box3{
            width: 49vw;
            height: 10vh;
            border: 2px solid black;
            background-color: bisque;
            color: black;
            /* overflow: hidden; */
            /* overflow: clip; */
            overflow: auto;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
        }

        .box4{
            width: 49vw;
            height: 10vh;
            border: 2px solid black;
            background-color: bisque;
            color: black;
            display: inline-block;
            /* overflow: auto;
            overflow-x: hidden;
            overflow-y: scroll; */
            overflow: hidden scroll;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, et? Ratione consequatur omnis accusamus error doloribus earum ad ab consequuntur delectus suscipit sint, voluptate quam fugiat officia exercitationem velit, assumenda nulla maiores sequi. Enim commodi aliquam doloribus non. Tempora atque excepturi consectetur necessitatibus ipsa blanditiis!lorem20
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eius porro consequuntur sit esse ad harum distinctio modi velit impedit?
    </div>

    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti provident enim molestiae nulla aut dolore praesentium vel ea. Facilis accusantium iusto omnis vero a necessitatibus ipsum nihil consequuntur qui hic distinctio deserunt illum fugiat quos id, enim labore eaque consectetur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quo possimus fugit hic aliquam molestias neque magnam facilis natus modi?
    </div>

    <div class="box3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti provident enim molestiae nulla aut dolore praesentium vel ea. Facilis accusantium iusto omnis vero a necessitatibus ipsum nihil consequuntur qui hic distinctio deserunt illum fugiat quos id, enim labore eaque consectetur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quo possimus fugit hic aliquam molestias neque magnam facilis natus modi?
    </div>

    <div class="box4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti provident enim molestiae nulla aut dolore praesentium vel ea. Facilis accusantium iusto omnis vero a necessitatibus ipsum nihil consequuntur qui hic distinctio deserunt illum fugiat quos id, enim labore eaque consectetur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quo possimus fugit hic aliquam molestias neque magnam facilis natus modi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores labore provident eligendi? Saepe, nobis vero quidem ea praesentium optio commodi maiores impedit nostrum, sequi error rerum. Quaerat nisi consequuntur veritatis!
    </div>
</body>
</html>