<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        html{
            font-size: 12px;
        }

        .box{
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            box-sizing: border-box;
            background-color: bisque;

        }

        .container{
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            box-sizing: border-box;
            font-size: 18px;
            background-color: bisque;
        }

        .container p:first-of-type{
            font-size: 1.5em;
        }

        .container p{
            font-size: 2rem;
        }

        .mycont{
            box-sizing: border-box;
            margin: 23px auto;
            border: 2px solid black;
            background-color:bisque;
            color: black;
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a Box;
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, obcaecati explicabo iusto sunt quis incidunt suscipit! Accusantium voluptas placeat aperiam iusto, molestias ea recusandae dignissimos, vel numquam labore ipsam totam!
        </p>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur dignissimos fuga voluptate tenetur hic atque velit suscipit fugiat voluptatem ipsa, ratione beatae, facilis reiciendis facere porro laudantium aliquam necessitatibus accusantium excepturi numquam!
        </p>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat sequi dolorum, at et suscipit corporis nihil sit nemo neque laborum, tenetur enim a eum nam repellendus odio, provident architecto saepe non. Asperiores magni aliquid hic illum nostrum, culpa at aperiam nobis delectus reprehenderit cum in, inventore sit. Quisquam dolorem optio modi suscipit. Culpa quas eaque magni, obcaecati distinctio, dolores officia esse deserunt quam quidem impedit animi unde, tenetur officiis sint consequatur doloribus. Magnam inventore, harum fugiat eius ea ducimus? Iusto minus rerum maxime, aut, reprehenderit hic tempora modi recusandae odio eos totam! Autem vitae voluptatibus nulla veritatis, voluptatum fuga quibusdam sequi. Minus excepturi quas quos aliquid explicabo ut velit, corrupti quidem nihil sint veniam! Amet eaque consectetur, a quam at ut veritatis eveniet velit. Unde fuga laboriosam voluptate dolores dignissimos ex. Quidem beatae modi itaque et iusto assumenda possimus deserunt debitis nostrum facere veritatis ratione iste explicabo tempore eligendi mollitia soluta nihil necessitatibus, ex laboriosam, illo suscipit! Voluptatum, ipsa dolore eaque labore, optio possimus quidem reprehenderit laboriosam eveniet, vero ipsam ullam molestiae consequuntur sed consequatur est quod. Beatae quis architecto odit praesentium vel rem nam suscipit minus atque commodi corrupti, deserunt, sequi necessitatibus iure recusandae optio nobis fugiat. Veritatis adipisci atque, accusamus optio deserunt itaque illum ipsam culpa natus tempora ea nam mollitia pariatur voluptas dolore dolor. Rem cupiditate incidunt labore qui! Delectus, quis praesentium? Enim modi sunt aperiam deserunt ut repellat sequi eos eum perferendis quaerat, minus minima, qui sapiente, quia laboriosam voluptate rerum ex unde cupiditate dolores autem officiis obcaecati est? Fugit aspernatur et soluta quam quod totam repellat nihil? Maiores dignissimos tenetur sunt iste totam harum nobis incidunt expedita corporis sapiente veritatis ea, repellendus nesciunt atque nisi officiis consequuntur, repellat itaque recusandae ex quibusdam temporibus qui. Error harum et corporis modi sapiente, temporibus delectus officia omnis accusamus cumque ipsa porro commodi doloremque hic voluptate. Dolorum voluptatum, doloribus exercitationem, voluptate earum ipsam esse harum architecto tempore optio adipisci rem mollitia tenetur. Natus, ea? Quasi ullam pariatur delectus eligendi fugit quisquam aliquam, blanditiis dolores repellendus, dolorum, optio quos culpa maxime aliquid cum impedit porro numquam beatae odio saepe consectetur recusandae totam. Impedit, temporibus. Vero dolor recusandae labore. Ad numquam rem voluptate, ullam alias temporibus quis. Porro obcaecati culpa et eum itaque distinctio ut veniam vitae nam! Molestias exercitationem corporis nobis perferendis repellendus quia omnis obcaecati, in eligendi explicabo minus provident expedita tempore blanditiis fuga perspiciatis nisi animi, neque officiis, commodi ipsa possimus est alias! Doloremque explicabo ipsam debitis laboriosam facere tempore accusantium iusto modi magnam numquam aperiam asperiores consequuntur fugit unde, accusamus suscipit reiciendis impedit voluptates quidem fugiat! Natus fugiat quod dicta est, numquam dolorum dolore nihil. Est perferendis iure reiciendis pariatur rerum maiores eius exercitationem perspiciatis! Voluptatem accusamus, exercitationem laudantium vero fugit aspernatur provident? Explicabo culpa enim sint hic inventore corrupti temporibus rerum nobis animi suscipit facilis distinctio non reprehenderit iste rem qui et dignissimos quisquam obcaecati, dicta placeat molestiae aliquid voluptate voluptas. Corrupti quibusdam ut corporis soluta eius saepe, architecto, iste ab amet veritatis esse. Natus, fuga!
        </p>
    </div>

    <div class="mycont">
        This is another container.
    </div>
</body>
</html>