<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: bisque;
        }

        @media screen and (orientation: landscape){
            body{
                border: 2px solid purple;
            }
        }

        @media only screen and (max-width: 600px){
            body{
                background-color: aquamarine;
            }

            .boxes{
                flex-direction: column;
            }
        }

        .boxes{
            display: flex;
        }

        .box{
            width: 344px;
            height: 344px;
            background-color: blueviolet;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        This is a body.
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>