<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Exercise-3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: rgb(247, 247, 247);
        }

        .parent {
            height: 90vh;
            width: 30vw;
            border: 3px solid rgb(175, 175, 175);
            border-radius: 15px;
            margin: 20px auto;
            padding: 10px;
            background-color: white;

        }

        .img {
            height: 50%;
            width: 99%;
            border-radius: 15px;
            background-color: white;
            

        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 15px;
            border: 2px solid rgb(175, 175, 175);
            background-color: white;

        }

        .nav {
            height: 10%;
            font-family: "Baloo Bhai 2", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size: 16px;
            background-color: white;
            color: gray;

        }

        .list {
            list-style-type: none;
            background-color: white;

        }

        .nav ul li {
            display: inline-block;
            border: 2px solid rgb(177, 175, 175);
            margin: 20px 9px;
            width: 100px;
            padding: 5px;
            border-radius: 30px;
            text-align: center;
            background-color: white;

        }

        .content{
            /* border: 2px solid black; */
            background-color: white;
        }
        .content h1{
            font-family: "Baloo Bhai 2", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size:44px;
            padding-left: 10px;
            background-color: white;

        }
        .content p{
            font-family: "Baloo Bhai 2", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-size: 19px;
            font-style: normal;
            margin-top: 4px;
            padding-left: 14px;
            background-color: white;
            color: gray;

        }

        .box{
            text-align: center;
            background-color: white;

        }
        .button{
            background-color: rgb(173, 231, 252);
            margin: 12px auto;
            padding: 10px;
            width: 120px;
            text-align: center;
            font-family: "Baloo Bhai 2", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-size: 16px;
            color: blue;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="img">
            <img src="/webtech/images/img4.jpeg" alt="image">
        </div>
        <div class="nav">
            <ul class="list">
                <li>Nature</li>
                <li>Lake</li>
            </ul>
        </div>
        <div class="content">
            <h1>Lago di braies</h1>
            <p>Lorem ipsum dolor,<br> sit amet consectetur adipisicing elit. <br> perferendis odit placeat sed nemo.
                <br> Quod, possimus!
            </p>
        </div>
        <div class="box">
            <p  class="button">
                Read More
            </p>
                
        </div>
    </div>
</body>

</html>