<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top:0;
        }

        nav{
            background-color: antiquewhite;
            height: 83px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            background-color: aquamarine;
            margin: 12px 32px;
            text-align: center;
            padding: 25px 30px;
            /* height: 300px; */
        }
        .box1{
            background-color: blueviolet;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        .box2{
            background-color: blueviolet;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }

        .textbox{
            padding: 34px;
            border: 2px solid whitesmoke;
            margin: 25px 34vh;
            font-size: 2em;
            border-radius: 13px;
        }

        footer{
            height: 100px;
            background-color: brown;
        }
        .icon{
            height: 35px;
            width: 35px;
            background-color: blueviolet;
            position: fixed;
            bottom: 32px;
            right: 10px;
            border-radius: 32px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            <p>Welcome to Sigma Web Development Express.</p>
        </div>
        <div class="icon">

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>