<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            height: 100px;
            border: 2px solid black;
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
        }
        .box1{
            /* margin: 0px 20px; */
            width: 40%;
        }
        .box2{
            display: flex;
            justify-content: space-around;
            width: 60%;
            align-items: center;
        }
        .item5 img{
            width: 80px;
            height: 40px;
        }
    </style>

</head>
<body>
    <nav>
        <div class="box1"><img src="/webtech/images/logo.png" alt="logo"></div>
        <div class="box2">
            <div class="item1"><p>Products</p></div>
            <div class="item2"><p>For Business</p></div>
            <div class="item3"><p>Resources</p></div>
            <div class="item4"><p>Support</p></div>
            <div class="item4"><p>Our Company</p></div>
            <div class="item5"><img src="/webtech/images/search.png" alt="search"></div>
        </div>
    </nav>
</body>
</html>