<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3 solution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            height: 544px;
            width: 398px;
            border-radius: 7px;
            padding: 0px 0px 30px 0px;
            margin: 5px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 13px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .content p {
            font-size: 18px;
            color: gray;
            padding: 6px 0px 0px 0px;
        }

        .capsules {
            padding: 8px 46px 4px 17px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 1px 4px;
            border-radius: 7px;
            font-size: 16px;
        }
        .button{
            text-align: center;
        }

        .button button{
            padding: 8px 12px;
            border-radius: 14px;
            background-color: rgb(196, 228, 249);
            color: rgba(68, 0, 255, 0.694);
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgba(68, 0, 255, 0.694);
            color: rgb(196, 228, 249);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="388px"
                src="https://img.freepik.com/premium-photo/man-sits-boat-water-looking-out-sea_865967-27225.jpg?w=1060"
                alt="image">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio laudantium hic, atque doloremque
                aperiam aspernatur eum itaque numquam id quibusdam cum. Modi.</p>
        </div>

        <div class="button">
            <button>Read Me</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="388px"
                src="https://img.freepik.com/premium-photo/man-sits-boat-water-looking-out-sea_865967-27225.jpg?w=1060"
                alt="image">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio laudantium hic, atque doloremque
                aperiam aspernatur eum itaque numquam id quibusdam cum. Modi.</p>
        </div>

        <div class="button">
            <button>Read Me</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="388px"
                src="https://img.freepik.com/premium-photo/man-sits-boat-water-looking-out-sea_865967-27225.jpg?w=1060"
                alt="image">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio laudantium hic, atque doloremque
                aperiam aspernatur eum itaque numquam id quibusdam cum. Modi.</p>
        </div>

        <div class="button">
            <button>Read Me</button>
        </div>
    </div>
</body>

</html>