<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts,Text and Color property</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /* p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: italic;
            text-decoration: overline;
        } */
        p{
            font-family: "Roboto", serif;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
            line-height: 1.4;
        }
        h3{
            letter-spacing: 20px;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            text-indent: 20px;
            text-align: center;
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            /* word-break: break-all; */
            text-overflow:ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ipsum libero molestias ex officiis quidem ut beatae eos labore ipsam explicabo dignissimos odio ipsa unde, soluta sed odit tempore vel quibusdam voluptate voluptas eum. Hic exercitationem incidunt, ratione iste porro qui numquam distinctio eveniet ea?</p>
        <h4 class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, sed!</h4>
        <h3>Lorem ipsum dolor sit amet.</h3>
    </div>
</body>
</html>